# mobile_programming

./: FINAL_REPORT_DRAFT.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PRD.md  R2_TRADING_SYSTEM_IMPLEMENTATION.md  README.md  TDS_DESIGN_GUIDE.md  TRADING_AMOUNT_ADVANCED_DESIGN.md  TRADING_AMOUNT_ISSUE.md  TRADING_AMOUNT_LOGIC_DESIGN.md  TRADING_SYSTEM_FLOW.md  r2_chart_advanced_with_overlay.md  r2_chart_bingx_exact_final.md  r2_chart_bingx_style.md  r2_chart_charting_library.md  r2_chart_complete.md  r2_chart_design_fix.md  r2_chart_final_clean.md  r2_chart_final_correct.md  r2_chart_horizontal_overlay_final.md  r2_chart_implementation_prompt.md  r2_chart_single_line.md  r2_chart_tradingview_advanced.md  r2_chart_ultra_simple.md  r2_complete_trading_system_prompt.md  r2_feature_specification.md  r2_final_project_proposal.md  r2_final_proposal_correct.md  r2_leverage_liquidation_system.md  r2_tds_activity_layouts.md  settings.gradle
app/: build.gradle
app/schemas/com.example.rsquare.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html  tradingview_chart.html
app/src/main/res/color/: tds_navigation_item.xml  tds_selector_text.xml
app/src/main/res/drawable/: badge_background.xml  bottom_sheet_handle.xml  btn_error.xml  btn_outline.xml  btn_primary.xml  btn_secondary.xml  btn_success.xml  card_background.xml  circle_background.xml  edit_text_background.xml  ic_challenge.xml  ic_chart.xml  ic_journal.xml  ic_target.xml  ic_wallet.xml  indicator_active.xml  risk_gauge_drawable.xml  tds_bottom_sheet_background.xml  tds_button_primary.xml  tds_button_primary_bg.xml  tds_button_secondary.xml  tds_circle_background.xml  tds_handle_bar.xml  tds_input_background.xml  tds_segmented_left.xml  tds_segmented_right.xml
app/src/main/res/layout/: activity_ai_coach.xml  activity_analysis.xml  activity_asset_selection.xml  activity_backtest.xml  activity_dashboard_settings.xml  activity_export.xml  (+43 more)
(+105 files in other folders)
