<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tds_bg_black"
    android:fitsSystemWindows="true">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/tds_bg_dark"
        android:padding="@dimen/tds_spacing_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/tds_spacing_2">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:layout_marginEnd="@dimen/tds_spacing_2"
                app:tint="@color/tds_text_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="트레이딩 모드 선택"
                style="@style/TDS_Text_Title1"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원하는 거래 모드를 선택하세요"
            style="@style/TDS_Text_Body2"
            android:textColor="@color/tds_text_secondary"
            android:layout_marginStart="48dp" />
    </LinearLayout>

    <!-- Mode Selection -->
    <LinearLayout
        android:id="@+id/mode_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/tds_spacing_4"
        android:layout_marginTop="@dimen/tds_spacing_4"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 코인 현물 모드 (순서 변경: 현물 -> 선물) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_stock"
            style="@style/TDS_Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/tds_spacing_2"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₿"
                    android:textSize="48sp"
                    android:layout_marginBottom="@dimen/tds_spacing_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="코인 현물"
                    style="@style/TDS_Text_Title3"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/tds_spacing_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레버리지 없음"
                    style="@style/TDS_Text_Caption"
                    android:textColor="@color/tds_text_secondary"
                    android:gravity="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- 코인 선물 모드 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_futures"
            style="@style/TDS_Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/tds_spacing_2"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₿"
                    android:textSize="48sp"
                    android:layout_marginBottom="@dimen/tds_spacing_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="코인 선물"
                    style="@style/TDS_Text_Title3"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/tds_spacing_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레버리지 거래"
                    style="@style/TDS_Text_Caption"
                    android:textColor="@color/tds_text_secondary"
                    android:gravity="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Asset List -->
    <TextView
        android:id="@+id/section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인기 자산"
        style="@style/TDS_Text_Title3"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/tds_spacing_4"
        android:layout_marginTop="@dimen/tds_spacing_5"
        app:layout_constraintTop_toBottomOf="@id/mode_selection"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/asset_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/tds_spacing_4"
        app:layout_constraintTop_toBottomOf="@id/section_title"
        app:layout_constraintBottom_toTopOf="@id/bottom_action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom Action -->
    <Button
        android:id="@+id/bottom_action"
        style="@style/TDS_Button_Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="트레이딩 시작"
        android:layout_margin="@dimen/tds_spacing_4"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

