<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tds_bg_black"
    android:fitsSystemWindows="true">

    <!-- Skip Button -->
    <Button
        android:id="@+id/btn_skip"
        style="@style/TDS_Button_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건너뛰기"
        android:paddingHorizontal="@dimen/tds_spacing_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/tds_spacing_3"
        android:layout_marginEnd="@dimen/tds_spacing_3" />

    <!-- ViewPager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btn_skip"
        app:layout_constraintBottom_toTopOf="@id/indicator_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Page Indicator -->
    <LinearLayout
        android:id="@+id/indicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/tds_spacing_4"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:id="@+id/indicator_0"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:background="@drawable/indicator_active"
            android:layout_marginEnd="8dp" />

        <View
            android:id="@+id/indicator_1"
            android:layout_width="8dp"
            android:layout_height="4dp"
            android:background="@drawable/indicator_inactive"
            android:layout_marginEnd="8dp" />

        <View
            android:id="@+id/indicator_2"
            android:layout_width="8dp"
            android:layout_height="4dp"
            android:background="@drawable/indicator_inactive"
            android:layout_marginEnd="8dp" />

        <View
            android:id="@+id/indicator_3"
            android:layout_width="8dp"
            android:layout_height="4dp"
            android:background="@drawable/indicator_inactive" />
    </LinearLayout>

    <!-- Next Button -->
    <Button
        android:id="@+id/btn_next"
        style="@style/TDS_Button_Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음"
        android:layout_marginHorizontal="@dimen/tds_spacing_4"
        android:layout_marginBottom="@dimen/tds_spacing_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
