<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tds_bg_black"
    android:fitsSystemWindows="true">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tds_bg_dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- ScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/tds_spacing_4">

            <!-- 통계 카드 -->
            <androidx.cardview.widget.CardView
                style="@style/TDS_Card_Glass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tds_spacing_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="통계 요약"
                        style="@style/TDS_Text_Subtitle1"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/tds_spacing_3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/tds_spacing_2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="총 거래"
                            style="@style/TDS_Text_Body2"
                            android:textColor="@color/tds_text_secondary" />

                        <TextView
                            android:id="@+id/total_trades_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0회"
                            style="@style/TDS_Text_Body2"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/tds_spacing_2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="승률"
                            style="@style/TDS_Text_Body2"
                            android:textColor="@color/tds_text_secondary" />

                        <TextView
                            android:id="@+id/win_rate_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            style="@style/TDS_Text_Body2"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/tds_spacing_2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="총 손익"
                            style="@style/TDS_Text_Body2"
                            android:textColor="@color/tds_text_secondary" />

                        <TextView
                            android:id="@+id/total_pnl_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0.00"
                            style="@style/TDS_Text_Body2"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="평균 R:R"
                            style="@style/TDS_Text_Body2"
                            android:textColor="@color/tds_text_secondary" />

                        <TextView
                            android:id="@+id/avg_rr_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00:1"
                            style="@style/TDS_Text_Body2"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 필터 카드 -->
            <androidx.cardview.widget.CardView
                style="@style/TDS_Card_Glass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tds_spacing_4">

                <LinearLayout
                    android:id="@+id/filter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="날짜 필터"
                        style="@style/TDS_Text_Caption"
                        android:textColor="@color/tds_text_secondary"
                        android:layout_marginBottom="@dimen/tds_spacing_2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/tds_spacing_4">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_today"
                            style="@style/TDS_Button_Secondary"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="오늘"
                            android:textSize="12sp"
                            android:layout_marginEnd="@dimen/tds_spacing_1" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_week"
                            style="@style/TDS_Button_Secondary"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="이번주"
                            android:textSize="12sp"
                            android:layout_marginHorizontal="@dimen/tds_spacing_1" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_month"
                            style="@style/TDS_Button_Secondary"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="이번달"
                            android:textSize="12sp"
                            android:layout_marginHorizontal="@dimen/tds_spacing_1" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_all"
                            style="@style/TDS_Button_Secondary"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="전체"
                            android:textSize="12sp"
                            android:layout_marginStart="@dimen/tds_spacing_1" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="결과 필터"
                        style="@style/TDS_Text_Caption"
                        android:textColor="@color/tds_text_secondary"
                        android:layout_marginBottom="@dimen/tds_spacing_2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_all_result"
                            style="@style/TDS_Button_Secondary"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="전체"
                            android:textSize="12sp"
                            android:layout_marginEnd="@dimen/tds_spacing_1" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_profit"
                            style="@style/TDS_Button_Secondary"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="수익"
                            android:textSize="12sp"
                            android:layout_marginHorizontal="@dimen/tds_spacing_1" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_loss"
                            style="@style/TDS_Button_Secondary"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:text="손실"
                            android:textSize="12sp"
                            android:layout_marginStart="@dimen/tds_spacing_1" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 거래 목록 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거래 목록"
                style="@style/TDS_Text_Title3"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/tds_spacing_2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Empty State -->
    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거래 기록이 없습니다"
        style="@style/TDS_Text_Body1"
        android:textColor="@color/tds_text_secondary"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
