<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tds_gray_50">
    
    <!-- 헤더 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/tds_spacing_4"
        android:background="@color/tds_background">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="챌린지"
            style="@style/TDS_Text_Title1"
            android:layout_marginBottom="@dimen/tds_spacing_2" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목표를 달성하고 뱃지를 획득하세요"
            style="@style/TDS_Text_Body2"
            android:textColor="@color/tds_gray_600" />
    </LinearLayout>
    
    <!-- 탭 (TDS Tab 스타일) -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tds_background"
        app:tabTextColor="@color/tds_gray_600"
        app:tabSelectedTextColor="@color/tds_blue_500"
        app:tabIndicatorColor="@color/tds_blue_500"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabGravity="fill" />
    
    <!-- ViewPager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
</LinearLayout>

